# eventuous

./: .editorconfig  .gitignore  Directory.Packages.props  Eventuous.sln  README.md
docs/: pnpm-lock.yaml
src/: Directory.Build.props  Directory.Testable.targets
src/Core/src/Eventuous.Application/: ExpectedState.cs  ICommandService.cs  MessageMap.cs  Result.cs  ThrowingCommandService.cs
src/Core/src/Eventuous.Diagnostics/: ActivityExtensions.cs  ActivityStatus.cs  DiagnosticName.cs  DummyActivityListener.cs  EventuousDiagnostics.cs  GenericListener.cs  MetadataExtensions.cs  TelemetryTags.cs
src/Core/src/Eventuous.Domain/: Aggregate.cs  Id.cs  State.cs
src/Core/src/Eventuous.Persistence/: AggregateFactory.cs  AmendEvent.cs  AppendEventsResult.cs  ExpectedStreamVersion.cs  StreamEvent.cs  StreamNameFactory.cs  StreamNameMap.cs
src/Core/src/Eventuous.Producers/: AckProduce.cs  BaseProducer.cs  Chunk.cs  IProducer.cs  ProducedMessage.cs  ProducerExtensions.cs  RegistrationExtensions.cs
src/Core/src/Eventuous.Serialization/: DefaultEventSerializer.cs  DefaultMetadataSerializer.cs  IEventSerializer.cs  IMetadataSerializer.cs  MetadataDeserializationException.cs
src/Core/src/Eventuous.Shared/: Eventuous.Shared.csproj
src/Core/src/Eventuous.Subscriptions/: EventSubscription.cs  EventSubscriptionWithCheckpoint.cs  Exceptions.cs  IMessageSubscription.cs  MetaSerializerExtensions.cs  SubscriptionHostedService.cs  SubscriptionOptions.cs
src/Core/test/Eventuous.Tests/: Eventuous.Tests.csproj  ForgotToSetId.cs  StoringEvents.cs  StoringEventsWithCustomStream.cs  TypeRegistrationTests.cs
src/Core/test/Eventuous.Tests.Application/: BookingFuncService.cs  CommandServiceTests.cs  Eventuous.Tests.Application.csproj  FunctionalServiceTests.cs  ServiceTestBase.Amendments.cs  ServiceTestBase.OnAny.cs  ServiceTestBase.OnExisting.cs  ServiceTestBase.OnNew.cs  ServiceTestBase.cs  StateWithIdTests.cs
src/Core/test/Eventuous.Tests.Persistence.Base/: Eventuous.Tests.Persistence.Base.csproj
src/Core/test/Eventuous.Tests.Subscriptions/: AutofixtureExtensions.cs  ConsumePipeTests.cs  DefaultConsumerTests.cs  Eventuous.Tests.Subscriptions.csproj  HandlingStatusTests.cs  RegistrationTests.cs  SequenceTests.cs  TestContext.cs
src/Core/test/Eventuous.Tests.Subscriptions.Base/: Eventuous.Tests.Subscriptions.Base.csproj  SubscribeToAll.cs  SubscribeToStream.cs  SubscriptionTestBase.cs
src/Diagnostics/src/Eventuous.Diagnostics/: DiagnosticName.cs
src/Diagnostics/src/Eventuous.Diagnostics.OpenTelemetry/: MeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
src/Diagnostics/test/Eventuous.Tests.OpenTelemetry/: Eventuous.Tests.OpenTelemetry.csproj  MetricsTests.cs
src/EventStore/src/Eventuous.EventStore/: EsdbEventStore.cs
src/EventStore/test/Eventuous.Tests.EventStore/: AppServiceTests.cs  Eventuous.Tests.EventStore.csproj  Limiter.cs  ProducerTracesTests.cs  RegistrationTests.cs
src/Experimental/src/ElasticPlayground/: CombinedStore.cs  ConnectorAndArchive.cs  ElasticOnly.cs  ElasticPlayground.csproj  Generator.cs  MiscExtensions.cs  OnlyArchive.cs
src/Experimental/src/Eventuous.Spyglass/: Accessor.cs  InsidePeek.cs  RegistrationExtensions.cs  SpyglassApi.cs
src/Extensions/src/Eventuous.Extensions.DependencyInjection/: LoggingServiceProviderExtensions.cs
src/Extensions/src/Eventuous.Extensions.Logging/: LoggerFactoryExtensions.cs
src/Extensions/src/Eventuous.Subscriptions.Polly/: PollyEventHandler.cs  SubscriptionBuilderExtensions.cs
src/Extensions/test/Eventuous.Sut.AspNetCore/: BookingApi.cs  TestConfig.cs
src/Extensions/test/Eventuous.Tests.DependencyInjection/: AggregateFactoryRegistrationTests.cs
src/Extensions/test/Eventuous.Tests.Extensions.AspNetCore/: AggregateCommandsTests.MapEnrichedCommand_factory=Microsoft.AspNetCore.Mvc.Testing.WebApplicationFactory`1[Program].verified.txt  AggregateCommandsTests.cs  ControllerTests.cs  DiscoveredCommandsTests.CallDiscoveredCommandRoute_factory=Microsoft.AspNetCore.Mvc.Testing.WebApplicationFactory`1[Program].verified.txt  DiscoveredCommandsTests.cs  Eventuous.Tests.Extensions.AspNetCore.csproj
src/Gateway/src/Eventuous.Gateway/: GatewayHandler.cs  GatewayHandlerFactory.cs  GatewayMessage.cs  GatewayMetaHelper.cs  GatewayProducer.cs  IGatewayTransform.cs
src/Gateway/test/Eventuous.Tests.Gateway/: RegistrationTests.cs
src/GooglePubSub/src/Eventuous.GooglePubSub/: PubSubAttributes.cs
src/GooglePubSub/src/Eventuous.GooglePubSub.CloudRun/: CloudRunPubSubSubscription.cs  CloudRunPubSubSubscriptionOptions.cs  EndpointMappingExtensions.cs
src/GooglePubSub/test/Eventuous.Tests.GooglePubSub/: PubSubFixture.cs  PubSubTests.cs
src/Kafka/src/Eventuous.Kafka/: KafkaHeaderKeys.cs  MetadataExtensions.cs
src/Kafka/test/Eventuous.Tests.Kafka/: BasicProducerTests.cs  KafkaFixture.cs
src/Mongo/src/Eventuous.Projections.MongoDB/: Functional.cs  MongoCheckpointStore.cs  MongoOperationBuilder.cs  MongoProjector.cs  Options.cs
src/Mongo/test/Eventuous.Tests.Projections.MongoDB/: Eventuous.Tests.Projections.MongoDB.csproj  ProjectWithBuilder.cs  ProjectWithBulkBuilder.cs  ProjectingWithTypedHandlers.cs  ProjectionTestBase.cs
src/Postgres/src/Eventuous.Postgresql/: PostgresStore.cs  Schema.cs  SchemaInitializer.cs
src/Postgres/test/Eventuous.Tests.Postgres/: Eventuous.Tests.Postgres.csproj
src/RabbitMq/test/Eventuous.Tests.RabbitMq/: Eventuous.Tests.RabbitMq.csproj  RabbitMqFixture.cs  SubscriptionSpec.cs
src/Redis/src/Eventuous.Redis/: Module.cs  RedisKeys.cs  RedisStore.cs
src/Redis/test/Eventuous.Tests.Redis/: Eventuous.Tests.Redis.csproj
src/Relational/src/Eventuous.Sql.Base/: PersistedEvent.cs  ReaderExtensions.cs  SqlEventStoreBase.cs
src/SqlServer/src/Eventuous.SqlServer/: ConnectionFactory.cs  Schema.cs  SchemaInitializer.cs  SqlServerStore.cs
test/Eventuous.TestHelpers/: Eventuous.TestHelpers.csproj
test/Eventuous.TestHelpers.TUnit/: Assertions.cs  Eventuous.TestHelpers.TUnit.csproj  TestEventListener.cs
test/Eventuous.TestHelpers.TUnit/Logging/: LoggingExtensions.cs  TUnitLogger.cs
(+312 files in other folders)
