<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IncludeTestHost>true</IncludeTestHost>
        <IncludeTestHelpers>true</IncludeTestHelpers>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(LocalRoot)\Eventuous.Subscriptions\Eventuous.Subscriptions.csproj" />
        <ProjectReference Include="..\Eventuous.Tests.Persistence.Base\Eventuous.Tests.Persistence.Base.csproj"/>
        <ProjectReference Include="$(ExtRoot)\Eventuous.Extensions.DependencyInjection\Eventuous.Extensions.DependencyInjection.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Eventuous.Tests.Subscriptions.Base.csproj.DotSettings"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Hypothesist"/>
        <PackageReference Include="TUnit.Core"/>
        <PackageReference Include="TUnit.Assertions"/>
    </ItemGroup>
</Project>
